APP_TITLE=app
APP_PORT=8000
APP_VERSION=1.0.0
APP_SUMMARY=summary
APP_DESCRIPTION=description

DB_SERVER=mongodb+srv
DB_USER=username
DB_PASSWORD=password
DB_CLUSTER=cluster
DB_DOMAIN=kzunty0.mongodb.net/?retryWrites=true&w=majority
DB_NAME=dbname
COLLECTION_NAME=collection

DOCKER_URI=mongodb://localhost:<port>

SECRET_KEY=secretkey
ALGORITHM=HS256
EXPIRE_MINUTES_TIME=30
CRYPTO_SCHEME=bcrypt
TOKEN_URL=token
