APP_PORT=8000

MONGODB_URI=mongodb_uri
PASSWORD=password

DATABASE=database
COLLECTION=collection

EMAIL_SERVICE_BASE_URL=email_url
EMAIL_SERVICE_ACCESS_TOKEN=email_token

SECRET_KEY=secret_key
ALGORITHM=HS256
EXPIRE_MINUTES_TIME=30
CRYPTO_SCHEME=bcrypt
