APP_PORT=8000

MONGODB_URI=mongodb_uri
PASSWORD=password

DATABASE=database
COLLECTION=collection

EMAIL_SERVICE_BASE_URL=email_url
EMAIL_SERVICE_ACCESS_TOKEN=email_token

SECRET_KEY=secret_key
ACCESS_KEY=123

ALGORITHM=HS256
CRYPTO_SCHEME=bcrypt

EXPIRE_ACCESS_TOKEN_TIME=30
EXPIRE_CHECK_ACCOUNT_TIME=20
EXPIRE_RESET_PASSWORD_TIME=10
